<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Order Management - Smart POS Supplier</title>
    <link rel="stylesheet" href="../css/supplier-dashboard.css">
    <link rel="stylesheet" href="../css/supplier-orders.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"></head>
<body>    <div class="container">
        <!-- Navbar component will be loaded here automatically -->

        <div class="main-content">
            <!-- Order Management Content -->

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="content-header">
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="openAddOrderModal()">
                            <i class="fas fa-plus"></i> Add Order
                        </button>
                        <button class="btn btn-secondary" onclick="exportOrders()">
                            <i class="fas fa-download"></i> Export Orders
                        </button>
                    </div>
                </div>
                <!-- Order Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="pendingOrders">23</h3>
                            <p>Pending Orders</p>
                            <span class="stat-change positive">+3 today</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon info">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="processingOrders">15</h3>
                            <p>Processing</p>
                            <span class="stat-change positive">+5 today</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="shippedOrders">42</h3>
                            <p>Shipped</p>
                            <span class="stat-change positive">+12 today</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3 id="completedOrders">156</h3>
                            <p>Completed</p>
                            <span class="stat-change positive">+28 this week</span>
                        </div>
                    </div>
                </div>

                <!-- Filters and Search -->
                <div class="content-header">
                    <div class="search-filters">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search orders by ID, customer, or product..." id="orderSearch">
                        </div>
                        <div class="filter-controls">
                            <select id="statusFilter" class="filter-select">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                            <select id="dateFilter" class="filter-select">
                                <option value="">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="custom">Custom Range</option>
                            </select>
                            <button class="btn-secondary" id="filterBtn">
                                <i class="fas fa-filter"></i>
                                Filter
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <div class="table-actions">
                        <button class="btn-secondary"><i class="fas fa-tasks"></i> Bulk Actions</button>
                    </div>
                </div>
                <div class="table-container">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Products</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Order Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-2024-001</td>
                                    <td>
                                        <div class="customer-info">
                                            <div>
                                                <div><strong>Maya Tamang</strong></div>
                                                <div style="font-size:12px;color:#718096;">maya.tamang@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Basmati Rice 5kg +1 more 2 item(s)</td>
                                    <td>₹9,400</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>8 Jun 2024</td>
                                    <td class="actions-cell">
                                        <button title="Mark as Processing"><i class="fas fa-spinner"></i></button>
                                        <button title="Mark as Shipped"><i class="fas fa-shipping-fast"></i></button>
                                        <button title="Mark as Delivered"><i class="fas fa-check"></i></button>
                                        <button title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                                        <button title="Print Label"><i class="fas fa-print"></i></button>
                                        <button title="Cancel Order"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2024-002</td>
                                    <td>
                                        <div class="customer-info">
                                            <div>
                                                <div><strong>Suresh Rai</strong></div>
                                                <div style="font-size:12px;color:#718096;">suresh.rai@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Wai Wai Noodles Carton 1 item(s)</td>
                                    <td>₹4,320</td>
                                    <td><span class="status-badge processing">Processing</span></td>
                                    <td>7 Jun 2024</td>
                                    <td class="actions-cell">
                                        <button title="Mark as Processing"><i class="fas fa-spinner"></i></button>
                                        <button title="Mark as Shipped"><i class="fas fa-shipping-fast"></i></button>
                                        <button title="Mark as Delivered"><i class="fas fa-check"></i></button>
                                        <button title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                                        <button title="Print Label"><i class="fas fa-print"></i></button>
                                        <button title="Cancel Order"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2024-003</td>
                                    <td>
                                        <div class="customer-info">
                                            <div>
                                                <div><strong>Binita Shrestha</strong></div>
                                                <div style="font-size:12px;color:#718096;">binita.shrestha@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>DDC Milk 1L Crate +1 more 2 item(s)</td>
                                    <td>₹9,420</td>
                                    <td><span class="status-badge shipped">Shipped</span></td>
                                    <td>6 Jun 2024</td>
                                    <td class="actions-cell">
                                        <button title="Mark as Processing"><i class="fas fa-spinner"></i></button>
                                        <button title="Mark as Shipped"><i class="fas fa-shipping-fast"></i></button>
                                        <button title="Mark as Delivered"><i class="fas fa-check"></i></button>
                                        <button title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                                        <button title="Print Label"><i class="fas fa-print"></i></button>
                                        <button title="Cancel Order"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2024-004</td>
                                    <td>
                                        <div class="customer-info">
                                            <div>
                                                <div><strong>Dipak Thapa</strong></div>
                                                <div style="font-size:12px;color:#718096;">dipak.thapa@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Teer Detergent Case 1 item(s)</td>
                                    <td>₹10,080</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td>5 Jun 2024</td>
                                    <td class="actions-cell">
                                        <button title="Mark as Processing"><i class="fas fa-spinner"></i></button>
                                        <button title="Mark as Shipped"><i class="fas fa-shipping-fast"></i></button>
                                        <button title="Mark as Delivered"><i class="fas fa-check"></i></button>
                                        <button title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                                        <button title="Print Label"><i class="fas fa-print"></i></button>
                                        <button title="Cancel Order"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2024-005</td>
                                    <td>
                                        <div class="customer-info">
                                            <div>
                                                <div><strong>Anita Gurung</strong></div>
                                                <div style="font-size:12px;color:#718096;">anita.gurung@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Khukri Rum Case 1 item(s)</td>
                                    <td>₹11,760</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>4 Jun 2024</td>
                                    <td class="actions-cell">
                                        <button title="Mark as Processing"><i class="fas fa-spinner"></i></button>
                                        <button title="Mark as Shipped"><i class="fas fa-shipping-fast"></i></button>
                                        <button title="Mark as Delivered"><i class="fas fa-check"></i></button>
                                        <button title="Generate Invoice"><i class="fas fa-file-invoice"></i></button>
                                        <button title="Print Label"><i class="fas fa-print"></i></button>
                                        <button title="Cancel Order"><i class="fas fa-times"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-pagination">
                        <div class="pagination-info">
                            Showing <span>1</span> to <span>5</span> of <span>5</span> orders
                        </div>
                    </div>
                </div>

                <!-- End of orders table and pagination -->
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../js/supplier-navbar.js"></script>
    <script src="../js/supplier-menu.js"></script>
    <script src="../js/supplier-orders.js"></script>
    
    <script>
        // Initialize with custom title
        if (typeof supplierNavbar !== 'undefined') {
            supplierNavbar.updatePageTitle('Order Management');
        }
    </script>
</body>
</html>
